{
  "name": "newgrunt",
  "version": "0.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-swig": "~0.2.1",
    "grunt-contrib-uglify": "~0.3.2",
    "grunt-contrib-compass": "~0.7.1",
    "grunt-autoprefixer": "~0.6.5",
    "grunt-newer": "~0.6.1",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-connect": "~0.7.1"
  },
  "dependencies": {
    "grunt-contrib-compass": "~0.7.2",
    "grunt-contrib-uglify": "~0.3.3"
  }
}
